* FORTRAN error include file for facility DAT (Code 200)
* Generated by the MESSGEN utility

*     Locator invalid
      INTEGER DAT__LOCIN
      PARAMETER ( DAT__LOCIN = 147358499 )

*     Locator target erased
      INTEGER DAT__LOCER
      PARAMETER ( DAT__LOCER = 147358507 )

*     Type invalid
      INTEGER DAT__TYPIN
      PARAMETER ( DAT__TYPIN = 147358515 )

*     Name invalid
      INTEGER DAT__NAMIN
      PARAMETER ( DAT__NAMIN = 147358523 )

*     Mode invalid
      INTEGER DAT__MODIN
      PARAMETER ( DAT__MODIN = 147358531 )

*     Conversion invalid
      INTEGER DAT__CONIN
      PARAMETER ( DAT__CONIN = 147358539 )

*     Deletion invalid
      INTEGER DAT__DELIN
      PARAMETER ( DAT__DELIN = 147358547 )

*     Dimensions invalid
      INTEGER DAT__DIMIN
      PARAMETER ( DAT__DIMIN = 147358555 )

*     File invalid
      INTEGER DAT__FILIN
      PARAMETER ( DAT__FILIN = 147358563 )

*     Object invalid
      INTEGER DAT__OBJIN
      PARAMETER ( DAT__OBJIN = 147358571 )

*     Group invalid
      INTEGER DAT__GRPIN
      PARAMETER ( DAT__GRPIN = 147358579 )

*     Subscripts invalid
      INTEGER DAT__SUBIN
      PARAMETER ( DAT__SUBIN = 147358587 )

*     Component already exists
      INTEGER DAT__COMEX
      PARAMETER ( DAT__COMEX = 147358595 )

*     Object not found
      INTEGER DAT__OBJNF
      PARAMETER ( DAT__OBJNF = 147358603 )

*     Text truncated
      INTEGER DAT__TRUNC
      PARAMETER ( DAT__TRUNC = 147358611 )

*     Access conflict
      INTEGER DAT__ACCON
      PARAMETER ( DAT__ACCON = 147358619 )

*     Conversion error
      INTEGER DAT__CONER
      PARAMETER ( DAT__CONER = 147358627 )

*     Primitive data undefined
      INTEGER DAT__UNSET
      PARAMETER ( DAT__UNSET = 147358635 )

*     Version mismatch
      INTEGER DAT__VERMM
      PARAMETER ( DAT__VERMM = 147358643 )

*     Primitive data mapped
      INTEGER DAT__PRMAP
      PARAMETER ( DAT__PRMAP = 147358651 )

*     Relationship invalid
      INTEGER DAT__RELIN
      PARAMETER ( DAT__RELIN = 147358659 )

*     File locking error
      INTEGER DAT__FILCK
      PARAMETER ( DAT__FILCK = 147358667 )

*     File not found
      INTEGER DAT__FILNF
      PARAMETER ( DAT__FILNF = 147358675 )

*     File protected
      INTEGER DAT__FILPR
      PARAMETER ( DAT__FILPR = 147358683 )

*     Integrity check
      INTEGER DAT__INCHK
      PARAMETER ( DAT__INCHK = 147358691 )

*     Fatal internal error
      INTEGER DAT__FATAL
      PARAMETER ( DAT__FATAL = 147358699 )

*     Unknown error
      INTEGER DAT__WEIRD
      PARAMETER ( DAT__WEIRD = 147358707 )

*     Too many data parameters
      INTEGER DAT__EXCPA
      PARAMETER ( DAT__EXCPA = 147358715 )

*     Unknown data parameter
      INTEGER DAT__UNKPA
      PARAMETER ( DAT__UNKPA = 147358723 )

*     Parameter is currently active
      INTEGER DAT__ISOPN
      PARAMETER ( DAT__ISOPN = 147358731 )

*     Error activating DAT
      INTEGER DAT__ERACT
      PARAMETER ( DAT__ERACT = 147358739 )

*     Error establishing DAT exit handler
      INTEGER DAT__EREXH
      PARAMETER ( DAT__EREXH = 147358747 )

*     Not mapped
      INTEGER DAT__NOMAP
      PARAMETER ( DAT__NOMAP = 147358755 )

*     Data currently mapped
      INTEGER DAT__ISMAP
      PARAMETER ( DAT__ISMAP = 147358763 )

*     Recursion stack overflow
      INTEGER DAT__STKOF
      PARAMETER ( DAT__STKOF = 147358771 )

*     Outside bounds of object
      INTEGER DAT__BOUND
      PARAMETER ( DAT__BOUND = 147358779 )

*     HDS is already active
      INTEGER DAT__ACTIV
      PARAMETER ( DAT__ACTIV = 147358787 )

*     File close error
      INTEGER DAT__FILCL
      PARAMETER ( DAT__FILCL = 147358795 )

*     File create error
      INTEGER DAT__FILCR
      PARAMETER ( DAT__FILCR = 147358803 )

*     File mapping error
      INTEGER DAT__FILMP
      PARAMETER ( DAT__FILMP = 147358811 )

*     File not deleted
      INTEGER DAT__FILND
      PARAMETER ( DAT__FILND = 147358819 )

*     File not extended
      INTEGER DAT__FILNX
      PARAMETER ( DAT__FILNX = 147358827 )

*     File read error
      INTEGER DAT__FILRD
      PARAMETER ( DAT__FILRD = 147358835 )

*     File write error
      INTEGER DAT__FILWR
      PARAMETER ( DAT__FILWR = 147358843 )

*     Memory allocation error
      INTEGER DAT__NOMEM
      PARAMETER ( DAT__NOMEM = 147358851 )

*     Wild-card search context invalid
      INTEGER DAT__WLDIN
      PARAMETER ( DAT__WLDIN = 147358859 )

*     No component name
      INTEGER DAT__NOCMP
      PARAMETER ( DAT__NOCMP = 147358867 )

*     Dimensions truncate in Fortran INTEGER*4
      INTEGER DAT__DTRNC
      PARAMETER ( DAT__DTRNC = 147358875 )

*     Internal error from HDF5
      INTEGER DAT__HDF5E
      PARAMETER ( DAT__HDF5E = 147358883 )

*     File not in the expected format
      INTEGER DAT__FILFM
      PARAMETER ( DAT__FILFM = 147358891 )

*     Object not locked by current thread
      INTEGER DAT__THREAD
      PARAMETER ( DAT__THREAD = 147358899 )

*     Failed to initialise mutex
      INTEGER DAT__MUTEX
      PARAMETER ( DAT__MUTEX = 147358907 )

*     Not implemented
      INTEGER DAT__NOTIM
      PARAMETER ( DAT__NOTIM = 147358915 )

